MONGO_USERNAME=janarnelbanaag
MONGO_PASSWORD=v4VX9u6.-Bmpi3f
MONGO_URI=mongodb+srv://janarnelbanaag:v4VX9u6.-Bmpi3f@mern-cluster.6ec66nc.mongodb.net/notes_db?retryWrites=true&w=majority&appName=MERN-Cluster

PORT=5001